<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="403-01.css">
    <title>Document</title>

    <style>
      .container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    flex-direction: column;
    }
    input{
      width: 500px;
      height: 60px;
    }
    input{
      color: rgb(3, 75, 29);
      font-size: xx-large;
     
      box-shadow: 5px 8px 6px black;
      text-align: center;
      
    }
    #keycode{
      width: 100px;
      height: 100px;
      box-shadow: 0px 1px 3px black;
      text-align: center;
    }
    #ans{
      color: green;
      font-size: xx-large;
      margin-top: 1px;
  
    }
    #keyboard{
      width: 100px;
      height: 100px;
      box-shadow: 0px 1px 3px black;
      text-align: center;
    }
    #key-text{
      color: rgb(243, 21, 21);
      font-size: xx-large;
      margin-top: 1px;
    }

    .cod{
      display: flex;
      padding: 20px;
      justify-content: space-evenly;
    }
    </style>
</head>
<body>
          <div class="container">
        <input type="text" class="keyboard">
        <div class="cod">  
        <div id="keycode">
         <p id="text">keycode</p>
           <p id="ans"></p>
         </div>
         <div id="keyboard">
         <p id="key-pressed">Key Pressed</p>
         <p id="key-text"></p>
         </div>
        </div>
     </div>   
    <script >
      const keyBoard = document.querySelector(".keyboard");

keyBoard.addEventListener("keyup",(e)=>{
   let key = document.getElementById("key-text");
   let ans=document.getElementById('ans');
     ans.innerHTML=e.keyCode;
     key.innerHTML = e.key;
})
    </script>
</body>
</html>
